### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/30d689d5-c6b6-4b0a-9952-18466d7a65e5

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/fee23e40-7092-4bfe-bc69-3eebfef6bb7b

### Actualizar una película
PATCH http://localhost:1234/movies/d8886a76-644c-443b-845c-1ec4f2b05c86
Content-Type: application/json

{
  "year": 1971,
  "rate": 9.0,
  "title": "The Godfather"
}